\select@language {portuguese}
\contentsline {subsubsection}{1. Entenda o problema}{3}{section*.4}
\contentsline {subsubsection}{2. Construa uma estrat\IeC {\'e}gia de resolu\IeC {\c c}\IeC {\~a}o}{3}{section*.5}
\contentsline {subsubsection}{3. Execute a estrat\IeC {\'e}gia}{4}{section*.6}
\contentsline {subsubsection}{4. Revise}{4}{section*.7}
\contentsline {part}{I\hspace {1em}Primeira unidade}{6}{part.1}
\contentsline {chapter}{\numberline {1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas sobre erros}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Aritm\IeC {\'e}tica do ponto flutuante}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos para encontrar solu\IeC {\c c}\IeC {\~a}o de sistema linear}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos diretos}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos iterativos}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemas}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos para encontrar raiz de fun\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo da bissec\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos do Ponto Fixo}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo de Newton-Raphson}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo da secante}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemas}{18}{section.3.5}
\contentsline {part}{II\hspace {1em}Segunda unidade}{21}{part.2}
\contentsline {chapter}{\numberline {4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Interpola\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Ajuste de curvas pelo crit\IeC {\'e}rio dos m\IeC {\'\i }nimos quadrados}{23}{section.4.2}
\contentsline {subsubsection}{Problemas}{24}{section*.9}
\contentsline {part}{III\hspace {1em}Terceira unidade}{27}{part.3}
\contentsline {chapter}{\numberline {5}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Regra do trap\IeC {\'e}zio}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Regra de 1/3 de Simpson}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica de equa\IeC {\c c}\IeC {\~o}es diferenciais ordin\IeC {\'a}rias}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos de Euler}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de Runge-Kutta}{31}{section.6.2}
\contentsline {chapter}{\numberline {A}Solu\IeC {\c c}\IeC {\~o}es}{32}{appendix.A}
