\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsubsection}{1. Entenda o problema}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{2. Construa uma estrat\IeC {\'e}gia de resolu\IeC {\c c}\IeC {\~a}o}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{3. Execute a estrat\IeC {\'e}gia}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{4. Revise}{4}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primeira unidade}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas sobre erros}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.erros}{{1}{7}{Noções básicas sobre erros}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritm\IeC {\'e}tica do ponto flutuante}{7}{section.1.1}}
\newlabel{ex.normalizada}{{1.1.3}{7}{}{ex.1.1.3}{}}
\newlabel{12}{{{{a)}}}{7}{}{Item.16}{}}
\newlabel{25}{{{{b)}}}{7}{}{Item.17}{}}
\newlabel{frac1}{{{{f)}}}{8}{}{Item.21}{}}
\newlabel{frac2}{{{{g)}}}{8}{}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O come\IeC {\c c}o de uma fase de \emph  {Pac-Man}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A fase com o \IeC {\textquotedblleft }defeito da tela da morte\IeC {\textquotedblright }. Esta fase \IeC {\'e} n\IeC {\~a}o jog\IeC {\'a}vel.}}{9}{figure.1.2}}
\newlabel{ch.erro.death}{{1.2}{9}{A fase com o “defeito da tela da morte”. Esta fase é não jogável}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de algumas m\IeC {\'a}quinas calculadoras.}}{10}{table.1.1}}
\newlabel{calculadora}{{1.1}{10}{Configurações de algumas máquinas calculadoras}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Alinhamento interno horizontal do foguete, ao longo do tempo ap\IeC {\'o}s o lan\IeC {\c c}amento. Fonte \url  {http://www.sbmac.org.br/bol/bol-2/artigos/ariane5.html}, acesso em 20 de maio de 2017.}}{11}{table.1.2}}
\newlabel{foguete}{{1.2}{11}{Alinhamento interno horizontal do foguete, ao longo do tempo após o lançamento. Fonte \url {http://www.sbmac.org.br/bol/bol-2/artigos/ariane5.html}, acesso em 20 de maio de 2017}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todos para encontrar solu\IeC {\c c}\IeC {\~a}o de sistema linear}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sl}{{2}{12}{Métodos para encontrar solução de sistema linear}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos diretos}{12}{section.2.1}}
\newlabel{sistema}{{2.1.2}{12}{}{ex.2.1.2}{}}
\newlabel{gauss}{{{{a)}}}{12}{}{Item.28}{}}
\newlabel{sistemainstavel}{{2.1.5}{13}{}{ex.2.1.5}{}}
\newlabel{quebra}{{1}{13}{}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos iterativos}{13}{section.2.2}}
\newlabel{jacobi}{{2.2.1}{13}{}{ex.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas}{14}{section.2.3}}
\newlabel{poli}{{2.1}{14}{}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito el\IeC {\'e}trico formado por tr\IeC {\^e}s resistores e uma bateria de 12 volts.}}{15}{figure.2.1}}
\newlabel{circuitoburian}{{2.1}{15}{Circuito elétrico formado por três resistores e uma bateria de 12 volts}{figure.2.1}{}}
\newlabel{ex.forno}{{2.3.3}{15}{}{ex.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema que indica os 12 pontos nodais que devem-se calcular a temperatura.}}{15}{figure.2.2}}
\newlabel{fig.forno}{{2.2}{15}{Esquema que indica os 12 pontos nodais que devem-se calcular a temperatura}{figure.2.2}{}}
\newlabel{ex.quimica}{{2.3.4}{16}{}{ex.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos para encontrar raiz de fun\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.funcao}{{3}{17}{Métodos para encontrar raiz de função}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo da bissec\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\newlabel{primeirasitbi}{{3.1.1}{17}{}{ex.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos do Ponto Fixo}{17}{section.3.2}}
\newlabel{ex1mpf}{{3.2.1}{17}{}{ex.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo de Newton-Raphson}{18}{section.3.3}}
\newlabel{newton}{{3.3.2}{18}{}{ex.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todo da secante}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas}{18}{section.3.5}}
\newlabel{prob.coluna}{{3.5.3}{19}{}{ex.3.5.3}{}}
\newlabel{eq.cam}{{3.1}{19}{}{equation.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores das constantes usadas na equa\IeC {\c c}\IeC {\~a}o \ref  {eq.cam}.}}{19}{table.3.1}}
\newlabel{tab.parametros_coluna}{{3.1}{19}{Valores das constantes usadas na equação \ref {eq.cam}}{table.3.1}{}}
\newlabel{prob.matfin}{{3.5.4}{19}{}{ex.3.5.4}{}}
\newlabel{prob.vigas}{{3.5.5}{19}{}{ex.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vigas de 30 e 20 metros, apoiadas nas paredes de um galp\IeC {\~a}o.}}{20}{figure.3.1}}
\newlabel{fig.vigas}{{3.1}{20}{Vigas de 30 e 20 metros, apoiadas nas paredes de um galpão}{figure.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Segunda unidade}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aproxima\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpola\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns pontos da fun\IeC {\c c}\IeC {\~a}o $f$.}}{22}{table.4.1}}
\newlabel{fx}{{4.1}{22}{Alguns pontos da função $f$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Alguns pontos da fun\IeC {\c c}\IeC {\~a}o $f$.}}{22}{table.4.2}}
\newlabel{exp}{{4.2}{22}{Alguns pontos da função $f$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experimentos sobre a mobilidade de um certo l\IeC {\'\i }quido.}}{23}{table.4.3}}
\newlabel{quimica}{{4.3}{23}{Experimentos sobre a mobilidade de um certo líquido}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste de curvas pelo crit\IeC {\'e}rio dos m\IeC {\'\i }nimos quadrados}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores obtidos em uma dada experi\IeC {\^e}ncia.}}{23}{table.4.4}}
\newlabel{experimentos.residuo}{{4.4}{23}{Valores obtidos em uma dada experiência}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Consumo de \IeC {\'a}gua em uma cidade ao longo do tempo}}{23}{table.4.5}}
\newlabel{cidade}{{4.5}{23}{Consumo de água em uma cidade ao longo do tempo}{table.4.5}{}}
\newlabel{poliagua}{{1}{23}{}{Item.61}{}}
\newlabel{quadagua}{{2}{23}{}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas}{24}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experi\IeC {\^e}ncias que relacionam a capacidade da alga \emph  {Chlorophyta Caulerpa cupressoides} sintetizar polissacarim\IeC {\'\i }dia em fun\IeC {\c c}\IeC {\~a}o da salinidade.}}{24}{table.4.6}}
\newlabel{alga}{{4.6}{24}{Experiências que relacionam a capacidade da alga \emph {Chlorophyta Caulerpa cupressoides} sintetizar polissacarimídia em função da salinidade}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores obtidos em uma dada experi\IeC {\^e}ncia.}}{24}{table.4.7}}
\newlabel{experimentos}{{4.7}{24}{Valores obtidos em uma dada experiência}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces C\IeC {\'a}lculo de alguns valores da fun\IeC {\c c}\IeC {\~a}o \emph  {seno}.}}{24}{table.4.8}}
\newlabel{sen}{{4.8}{24}{Cálculo de alguns valores da função \emph {seno}}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Condutividade el\IeC {\'e}trica $\lambda $ em fun\IeC {\c c}\IeC {\~a}o da temperatura (em graus Celsius).}}{25}{table.4.9}}
\newlabel{condutividade}{{4.9}{25}{Condutividade elétrica $\lambda $ em função da temperatura (em graus Celsius)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces A rela\IeC {\c c}\IeC {\~a}o consumo/velocidade do primeiro segundo de uma corrida de F\IeC {\'o}rmula 1.}}{25}{table.4.10}}
\newlabel{f1}{{4.10}{25}{A relação consumo/velocidade do primeiro segundo de uma corrida de Fórmula 1}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre ano de lan\IeC {\c c}amento de \emph  {chips} e o n\IeC {\'u}mero de transistores.}}{26}{table.4.11}}
\newlabel{chips}{{4.11}{26}{Relação entre ano de lançamento de \emph {chips} e o número de transistores}{table.4.11}{}}
\newlabel{vf}{{1}{26}{}{Item.67}{}}
\newlabel{vff}{{6}{26}{}{Item.72}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Terceira unidade}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regra do trap\IeC {\'e}zio}{28}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alguns pontos da fun\IeC {\c c}\IeC {\~a}o $f$.}}{28}{table.5.1}}
\newlabel{trap.inte}{{5.1}{28}{Alguns pontos da função $f$}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regra de 1/3 de Simpson}{29}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alguns pontos da fun\IeC {\c c}\IeC {\~a}o $f$.}}{29}{table.5.2}}
\newlabel{inte}{{5.2}{29}{Alguns pontos da função $f$}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Alguns pontos da fun\IeC {\c c}\IeC {\~a}o $f$.}}{29}{table.5.3}}
\newlabel{diferente}{{5.3}{29}{Alguns pontos da função $f$}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resolu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica de equa\IeC {\c c}\IeC {\~o}es diferenciais ordin\IeC {\'a}rias}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos de Euler}{30}{section.6.1}}
\newlabel{geral}{{6.1.2}{30}{}{ex.6.1.2}{}}
\newlabel{part}{{6.1.3}{30}{}{ex.6.1.3}{}}
\newlabel{pvi1}{{6.1.4}{31}{}{ex.6.1.4}{}}
\newlabel{tabela}{{2}{31}{}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de Runge-Kutta}{31}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solu\IeC {\c c}\IeC {\~o}es}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
